# Database
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=example

# Drupal/CiviCRM
DRUPAL_ADMIN_USER=admin
DRUPAL_ADMIN_PASSWORD=admin
CIVICRM_SITE_NAME="Wanaoni Family"
CIVICRM_ADMIN_EMAIL=admin@wanaoni.org

